# Source this file for OpenJDK environment variables and aliases
export JAVA_HOME=/snap/bootjdk/current/jdk
alias java='bootjdk.java'
alias javac='bootjdk.javac'
alias javadoc='bootjdk.javadoc'
alias jar='bootjdk.jar'
alias jarsigner='bootjdk.jarsigner'
alias jlink='bootjdk.jlink'
alias jpackage='bootjdk.jpackage'
